1. Graph based on countries and their medal distrubution values
2. Graph based on Gender and their total medals 
3. Graph based on Year distrubution annd the number of woman and man participated in.
4. Make heatmap based on countries and make a world map and make year wise basis



    #https://www.kaggle.com/code/joshuaswords/does-hosting-the-olympics-improve-performance
    #https://www.kaggle.com/code/miguelfzzz/olympics-tokyo-2020-cool-eda
    #https://www.kaggle.com/code/gaganmaahi224/medal-visualization-by-plotting-world-map
    