absl-py==0.13.0
altair==4.2.0
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
bar-chart-race==0.1.0
black==21.12b0
bleach==4.1.0
blinker==1.4
bokeh==2.4.2
Brotli==1.0.9
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.3
colorama==0.3.9
colorcet==3.0.0
cycler==0.10.0
dash==2.3.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
ecg-plot==0.2.8
entrypoints==0.3
facebook-sdk==3.1.0
Flask==2.0.2
Flask-Compress==1.11
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
holoviews==1.14.8
hvplot==0.7.3
idna==3.2
importlib-metadata==4.11.3
iniconfig==1.1.1
install==1.3.4
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.26
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
notebook==6.4.3
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
panel==0.13.0
param==1.12.1
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.1
plotly==5.7.0
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
ptyprocess==0.7.0
py==1.11.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pyct==0.4.8
pydeck==0.7.1
Pygments==2.10.0
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.1
regex==2022.3.15
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sequential==1.0.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
squarify==0.4.3
streamlit==1.8.1
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-addons==0.16.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.0
typeguard==2.13.3
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.6
utils==1.0.1
validators==0.18.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wfdb==3.4.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wordnet==0.0.1b2
zipp==3.8.0
